// I MISS YOU (old voice memo found online)

samples ({
  landline: 'https://cdn.freesound.org/previews/815/815074_12333864-lq.mp3',
  iloveu: 'https://cdn.freesound.org/previews/799/799568_6591927-lq.mp3',
})


setcpm(36)

let thinking = slider(2,0, 2)
//let drowning = slider(5, 0, 5)
//let drowninglpf = drowning*100;
// 2 cycle intro, 14 buildup 

// basic drums, glue
$: arrange(
  [2, "rolandd70_bd*2"],
  [2, "rolandd70_bd*4"],
  [14,"rolandd70_bd [circuitsdrumtracks_bd rolandcompurhythm78_bd] jd990_sd bossdr550_rim"],
  [2, "handbells"],
  [2, "rolandd70_bd*2"],
  [2, "rolandd70_bd*4"],
  [7,"rolandd70_bd [circuitsdrumtracks_bd rolandtr606_bd] jd990_sd korgm1_bd"],
  [1, "~"]
  
).sound().dist("1.5").gain(thinking+0.3).lpf("300").color("<yellow orange red pink >")._scope()

$: sound("~ [bossdr550_hh] ~ [casiorz1_hh]").gain(thinking-0.2)

//$: s("<[[x] [x x] [x] ~] [x x x x]>").note("<A B C# D E F# G#>").sound("gm_violin").legato(2).gain(thinking).room(1)

$:s("<[x x x x] [x ~ x x][x x x x]!2 >").note("<[E F# C# B] [A ~ B C#] [E F# G# F#] [E C# B A]>").sound("gm_violin").legato(2).gain(thinking).sustain(1).lpf("< <200 200 200 200> <350 350 350 350> <400 400 400 400> <600 600 600 600>>").color("<yellow orange red pink >").scope()

$:s("x x x x").note("<[A E C# E]  [A E B E]  [A F# C# F#] [G# E B E]>").sound("gm_viola").gain(thinking-0.2).dist(0.8).sustain(0.4)



$:s("pink").gain(0.6)

$: s("[landline]*2").lpf(200).hpf(800)//.transpose("13")

$: s("iloveu/100").cut(1).slice(28, "<~ ~ ~ ~  1 2 3 4  5 6 7 8  9 10 11 12  13 14 ~ ~  ~ ~ ~ ~ 15 16 17 18  19 20 21 22>").fit().delay(0.2).room(0.5).gain([1-thinking]).dist(3)//.mask(time.gt(2))


/*$: arrange(
  [4, "~"], 
  [4, "~ [~ 1]"]
).sound("gm_shamisen")*/