




// SKYLAS TECHNO BEATS 

setcpm(60)

let vol = slider(1.612, 0, 2)

// main techno beat (v ^ v ^ v ^ v ^)
$: s("{bossdr55_sd ~ bossdr55_sd ~, ~ bossdr110_bd, linndrum_bd ~}")._scope()// syncopations 
$: s("hh [~ hh] [~ hh] hh?")._scope()// kicks (bass) 
$: s("[yamahary30_bd ~]*2").speed(1).gain(vol)

// rumblee (prepare for bass drop)
$: s("[bossdr55_hh ~]*8").gain((3-vol))

// explosions! when bass drop


// machine noise 
$: s("[emumodular_perc?]*2")

// some melody 
//$: note("c3 <e2 <d2 ~>>").sound("gm_synth_bass_1").speed(slider( 11.676, -12, 12))


 
