



SHORTCUTS
to play (on mac) - option/return 
to stop (on mac) - option/return/.


DRUMS
bd - bass drum 
sd - snare drum 
hh - high hats
~ - rests 
.bank("RolandTR808") - bank for different types of drum kits 

VOCALS
numbers:1 - female voice announces number (cool aura)

VARIATIONS 
instrument:1 - different variations of the instrument 

NOTES
note("c4 d e f g a") - basic notes 
.oct(-1) - octive of the notes 

SOUNDS
sound("hh * 3") // high hats * repetitions per cycle 

N NOTATION 
n("0 1 [4 2] 3*2").s(jazz) - equivalent to s("jazz jazz:1 [jazz:4 jazz:2] jazz:3*2")


SUBSEQUENCES 
s("jass [rim jazz] ~ hh") - splits the second step into two substeps. nested sub sequences allowed. 
    note: [hh hh hh] === hh*3

SELECTIVE NOTES
s("bd rim/2 mt lt") - only plays rim every 2nd cycle

TIMING
setcps(0.5) - default 0.5 cps, sets the duration of the cycle  
setcps(130/60/4) - for 130 BPM 

ONE STEP PER CYCLE 
s("<bd ht>") - each element lasts for a full cycle



REPETITION (STEPS)
s("bd hh!3") - repeats hh 3x with equivalent beat to bd, same as "bd hh hh hh"

ELONGATION (STEPS) 
s("rim mt@3") - same as "rim mt ~ ~"

SPEEDING UP (STEPS)
s("mt lt*3") - same as "mt [lt lt lt]"


POLY RHYTHMS
s("<[lt ht mt], [rim casio] [rim casio rim]>*2") - polyphony: commas layer patterns
s("[jazz casio rim, hh hh:2]*2) - polyrhythms: [] cycles align, subsequences repeat at the same rate (all sequences will have the same length)
s("{jazz casio rim, hh hh:2}*2") - polymeters: {} steps align (same step duration) but different loop lengths (when shorter sequence ends it loops back to the beginning≥)

MY FIRST BEAT 
sound("<{[bd bd] [bd bd], [~ lt] [lt lt] }>*4").bank("compurhythm8000")

// SKYLAS LATE NIGHT JAMS 

// (beat)
$: n("2 2 4 2 2 2 4 2?").sound("jazz")
$: s("1 [~ 1] [1 1] [~ 1]").sound("rolandmc303_bd")





// SKYLAS TECHNO BEATS 

setcpm(60)

let vol = slider(1.612, 0, 2)

// main techno beat (v ^ v ^ v ^ v ^)
$: s("{bossdr55_sd ~ bossdr55_sd ~, ~ bossdr110_bd, linndrum_bd ~}")._scope()// syncopations 
$: s("hh [~ hh] [~ hh] hh?")._scope()// kicks (bass) 
$: s("[yamahary30_bd ~]*2").speed(1).gain(vol)

// rumblee (prepare for bass drop)
$: s("[bossdr55_hh ~]*8").gain((3-vol))

// explosions! when bass drop


// machine noise 
$: s("[emumodular_perc?]*2")

// some melody 
//$: note("c3 <e2 <d2 ~>>").sound("gm_synth_bass_1").speed(slider( 11.676, -12, 12))



note: fav elements from presentation: seperated drum kit like the artcades chapel, mpc1000_bd, hodespolaris_bd, gm_distortion_guitar, bd bd [bd*2] bd, gm_contrabass gm_fx_atmosphere supersaw m


// SKYLAS HYPERPOP BEATS (slowed for readability) 
setcps(0.30)

$: s("crackle*4").density("<0.01 0.04 0.2 0.5>".slow(2))._scope() // texture, space

$: s("[1 1] [1 ~] [1 1] 1 [1 1] [1 1] [1 1] [1 ~]").sound("bossdr220_sd").gain(.4) // hyperpop amp up
$: s("[korgm1_sh [korgm1_sh korgm1_sh] korgm1_sh korgm1_sh]*2").gain(0.8) // whistles for the hats


$: s("gm_pad_poly").partials(randL(200)) // ambiance 

$: note("c e g b g e b g")
  .fm("<0 1 2 4 8 32>") // bass drop on 8! 
._scope()
//$: s("<[rhodespolaris_bd]!3 [rhodespolaris_bd rhodespolaris_bd]>*8").gain(2)
$: s("<rhodespolaris_bd>*8").gain(3) // pt 2, bass dropppppp
$: s("[~ 1] 1 ~ [1 1]").sound("gm_voice_oohs").gain(3)// robot voice
  ._scope() 