
// TIBETAN CHANTS x BEATS 

// set cpm
setcpm(60)

// sample
samples({
  chant: 'https://cdn.freesound.org/previews/103/103452_1015240-lq.mp3',
  bsdr: 'https://cdn.freesound.org/previews/841/841548_13074022-lq.mp3'
})

$: s("chant/7").begin(0).end(10).cut(7).hpf(300).gain("0.4").slow(2)
$: s("chant").slice(4, "<1 2> <1 2 3> <2 1>  <3 4 1>").cut(9).speed("1 <2 -8> -4 <-3 -6>").delay("0.25").pan(choose(0, 0.5, 1)).color("blue").scope()
$: s("chant").clip("<2>").hpf(300)


// drum
$: s("<bsdr>*2")
$: s("conga(3, 8)")
$: s("<[~ 0]!6 [~ 0] [0 0]>*2").sound("r88_hh").gain("0.2")


// melody

