// SCALES water ~

// SCALES 

samples({
  breath: 'https://cdn.freesound.org/previews/54/54962_506609-lq.mp3',
  drip: 'https://cdn.freesound.org/previews/166/166320_2104797-lq.mp3'
})


let voice = "egyptian";
let water = slider0.003.2611.716 3)
  let inverse = 4; 

$: s("drip/2").gain(water.add(2)).late(0.4).delay(water.sub(0.5))

$: s("[x]!16").note("<0 1 2 3 4 5 6 7 7 6 5 4 3 2 1 0>*8")
  .scale(voice)
  .s("sin")
  .octave(3)
  .room(2)
  .gain("<[0.2 0.4 0.6 0.7 0.5]>")
  .legato(2)
  .late(0.5)
  .sometimesBy(.4, x=>x.ply(5))


//$: n("<6 4 5 3 1 2 0>").scale(voice).s("user").octave(-2).dist(1.3)
$: chord("1 2 1 0").scale(voice).sound("sin").gain(0.3).octave(2)
// ^ not working for some reason 
$: s("bd [bd bd] bd [bd bd]")
  //.lpf(slider(1903.1, 100, 2000))
  .gain("<0.4 0.6 0.2>")
  .room(water)
  .degradeBy(0.3)
  .sometimesBy(.8, x=>x.late(0.5))

$: s("hh(5, 16)").room(water).gain(0.3).sub(water)
//$: s("sin").sometimesBy(.4, x=>x.speed("0.5"))

$: s("< ~ wind:2>/4").sometimesBy(.6, x=>x.speed("0.4"))
$: s("breath/4").sometimesBy(.4, x=>x.speed("0.3"))//.slow(3)